# RetroArch Configuration for Emu-FE

# Paths (relative)
rgui_browser_directory = "../../ROMS"
libretro_directory = "cores"
libretro_info_path = "cores"
system_directory = "system"
savefile_directory = "../../Saves/saves"
savestate_directory = "../../Saves/states"
screenshot_directory = "../../Screenshots"

# Settings
video_fullscreen = "false"
video_windowed_fullscreen = "true"
video_smooth = "true"
video_aspect_ratio_auto = "true"

# Input
input_autodetect_enable = "true"
input_joypad_driver = "xinput"

# Menu
menu_driver = "rgui"
menu_show_core_updater = "false"
menu_show_online_updater = "false"

# Other
savestate_auto_save = "false"
savestate_auto_load = "false"